    <div class="modal fade" id="configurationModal" ng-controller="configurationController as config" ng-cloak>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <h4 class="modal-title">Drapes configuration</h4>
                </div>

                <div class="modal-body">
                    <!-- tabs -->
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a data-toggle="tab" href="#drapesConfig">Drapes</a></li>
                        <li><a data-toggle="tab" href="#switchesConfig">Switches</a></li>
                    </ul>

                    <div class="tab-content">
                        <!-- drapes -->
                        <div id="drapesConfig" class="tab-pane fade in active">
                            <form class="form-inline" name="drapeForm" style="margin-top:30px;">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="Name" style="width:125px;" class="form-control" ng-model="config.drapeName">
                                </div>
                                <div class="form-group">
                                    <label>Open</label>
                                    <select class="form-control" ng-model="config.drapeOpen">
                                        <option ng-repeat="option in config.gpios" value="{{option.key}}">{{option.key}}</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Close</label>
                                    <select class="form-control" ng-model="config.drapeClose">
                                        <option ng-repeat="option in config.gpios" value="{{option.key}}">{{option.key}}</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Delay</label>
                                    <input type="text" placeholder="Delay" style="width:50px;"class="form-control" name="delay" ng-model="config.drapeDelay" ng-pattern="config.patternNumber">
                                </div>
                                <button type="submit" class="btn btn-primary" ng-click="config.addDrape()">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                </button>
                            </form>
                            <div class="table-responsive" style="margin-top:30px;">
                                <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th></th>
                                    <th>Drape name</th>
                                    <th>Opening relay</th>
                                    <th>Closing relay</th>
                                    <th>Delay</th>
                                    <th>Actions</th>
                                </tr>
                                <tr ng-repeat="drape in config.drapes" ng-class="drape.class">
                                    <td><span ng-if="drape.class=='danger'" class="glyphicon glyphicon-warning-sign" tooltip-placement="right" uib-tooltip="{{drape.message}}"></span></td>
                                    <td>{{drape.name}}</td>
                                    <td>{{drape.open}}</td>
                                    <td>{{drape.close}}</td>
                                    <td>{{drape.delay}}</td>
                                    <td>
                                        <button type="button" class="btn btn-default" ng-click="config.editDrape($index)">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger" ng-click="config.deleteDrape($index)">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-primary" ng-click="config.saveDrapes()">Save changes</button>
                            </div>
                        </div>

                        <!-- switches -->
                        <div id="switchesConfig" class="tab-pane fade">
                            <form class="form-inline" name="switchForm" style="margin-top:30px;">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="Name" class="form-control" ng-model="config.switchName">
                                </div>
                                <div class="form-group">
                                    <label>Open</label>
                                    <select class="form-control" ng-model="config.switchOpen">
                                        <option ng-repeat="option in config.gpios" value="{{option.key}}">{{option.key}}</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Close</label>
                                    <select class="form-control" ng-model="config.switchClose">
                                        <option ng-repeat="option in config.gpios" value="{{option.key}}">{{option.key}}</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Drape</label>
                                    <select class="form-control" ng-model="config.switchDrape">
                                        <option ng-repeat="option in config.drapes" value="{{option.name}}">{{option.name}}</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary" ng-click="config.addSwitch()">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                </button>
                            </form>
                            <div class="table-responsive" style="margin-top:30px;">
                                <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th></th>
                                    <th>Switch name</th>
                                    <th>Opening switch</th>
                                    <th>Closing switch</th>
                                    <th>Drape</th>
                                    <th>Actions</th>
                                </tr>
                                <tr ng-repeat="switch in config.switches" ng-class="switch.class">
                                    <td><span ng-if="switch.class=='danger'" class="glyphicon glyphicon-warning-sign" tooltip-placement="right" uib-tooltip="{{switch.message}}"></span></td>
                                    <td>{{switch.name}}</td>
                                    <td>{{switch.open}}</td>
                                    <td>{{switch.close}}</td>
                                    <td>{{switch.drape}}</td>
                                    <td>
                                        <button type="button" class="btn btn-default" ng-click="config.editSwitch($index)">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger" ng-click="config.deleteSwitch($index)">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-primary" ng-click="config.saveSwitches()">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

