[general]
modules = ['gpios']

[rpc]
rpc_host = '0.0.0.0'
rpc_port = 443
rpc_cert = '/etc/raspiot/cert/raspiot.crt'
rpc_key = '/etc/raspiot/cert/raspiot.key'

[debug]
debug_enabled = False
debug_modules = []
