# myRaspIot configuration file.
# Load modules you need to run on your raspberry pi.
modules = ['gpios']

#webserver configuration
webserver_host = '0.0.0.0'
webserver_port = 443
webserver_cert = '/etc/raspiot/cert/raspiot.crt'
webserver_key = '/etc/raspiot/cert/raspiot.key'
