# myRaspIot configuration file.
# Load modules you need to run on your raspberry pi.
#
# INTRO
# -----
# Some modules may have ui while other ones are only libraries.
# If a module can have ui but you don't need it, you can disable it.
#
# CONFIGURATION
# -------------
# A module name is composed of 2 parts: SSS.MMM, with
#  - SSS is a switch to set module usage.
#    Value 'int' means a module is loaded as internal usage (so with no ui)
#    Value 'ext' means a module is loaded as external usage (with ui)
#  - MMM is the module name.
# Samples:
#  - 'ext.gpios' will load gpios module with a way to configure Gpios from web ui
#  - 'int.gpios' will only load gpios module as a library that can be necessary for other module (ie drapes)

modules = ['int.gpios', 'ext.drapes']

